# SukarelawanMY_ANDREWRAJA

./: er.name Andrew Raja  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sukarelawanmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sukarelawanmy/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/example/sukarelawanmy/feature/: DashboardFragment.java  EventAdapter.java
app/src/main/java/com/example/sukarelawanmy/model/: Event.java  EventNGOModel.java  EventParticipation.java  PendingRequestModel.java  ShareViewModel.java  UserModel.java  UserParticipation.java  Volunteer.java
app/src/main/java/com/example/sukarelawanmy/util/: DateUtils.java  (+1 more)
app/src/main/res/drawable/: bg_impact_score.xml  bg_status_approved.xml  bg_status_default.xml  bg_status_pending.xml  bg_status_rejected.xml  edittext_background.xml  gradient_overlay.xml  ic_add_image.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_edit.xml  ic_email.xml  ic_event.xml  ic_event_placeholder.xml  ic_join.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_people.xml  ic_person.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_save.xml  ic_search.xml  ic_visibility_off.xml  ic_volunteer.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  event_item_ngo.xml  fragment_all_events.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_home.xml  fragment_login.xml  fragment_my_events.xml  fragment_participation.xml  fragment_profile_mangment_org.xml  fragment_register.xml  fragment_splash_screen.xml  item_event.xml  item_particiption.xml  my_event_item.xml  top_participation.xml
app/src/main/res/menu/: bottom_nav_ngo.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sukarelawanmy/: ExampleUnitTest.java
(+16 files in other folders)
