<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/bg_light_gray"
    tools:context=".feature.EventOrganizer.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eventLayout"

            >

            <!-- Welcome Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/welcomeCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/orange"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/logo_uni"
                            android:layout_width="120dp"
                            android:layout_height="70dp"
                            android:src="@drawable/logo_unimy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textColor="@color/orange"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/uplift"
                            app:layout_constraintStart_toEndOf="@+id/logo_uni"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/uplift"
                            android:layout_width="120dp"
                            android:layout_height="70dp"
                            android:src="@drawable/logo_uplift"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/welcomeMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome back,"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/head" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Volunteer Name"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/welcomeMessage"
                        app:layout_constraintTop_toBottomOf="@id/welcomeMessage" />

                    <TextView
                        android:id="@+id/memberSince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Member since June 2023"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/userName"
                        app:layout_constraintTop_toBottomOf="@id/userName" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_profile_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/head" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeCard">
                <!-- Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Management"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/emptyState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No upcoming events"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:itemCount="3"
                    tools:listitem="@layout/event_item_ngo" />
                <!-- Divider -->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/text_gray"
                app:layout_constraintTop_toBottomOf="@id/eventLayout" />

            <!-- Volunteer Analytics Header -->
            <TextView
                android:id="@+id/analyticsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Volunteer Analytics"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <!-- Analytics Cards -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analyticsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintTop_toBottomOf="@id/analyticsHeader">

                <!-- Total Volunteers -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/totalCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/activeCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/totalVolunteers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Total Volunteers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Active Volunteers -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activeCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/newCard"
                    app:layout_constraintStart_toEndOf="@id/totalCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/totalEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Total       Events"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- New Volunteers -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/newCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/activeCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/newVolunteers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="New Volunteers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Divider -->
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/text_gray"
                app:layout_constraintTop_toBottomOf="@id/analyticsContainer" />

            <!-- Approval Queue Header -->
            <TextView
                android:id="@+id/approvalHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Top Partiction"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/divider2" />
            <FrameLayout
                android:id="@+id/emptyState2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/approvalHeader">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Top Partiction"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_recyler"
                tools:listitem="@layout/top_participation"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/approvalHeader"
                tools:itemCount="2"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="FAB"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />



</androidx.constraintlayout.widget.ConstraintLayout>